(MAIN::initial-fact)
(MAIN::gf (name "Vannessa Angel") (distance 3000) (personality "Introvert") (age 20))
(MAIN::gf (name "Jessica Ryan") (distance 4000) (personality "Introvert") (age 19))
(MAIN::gf (name "Vionny Audrey") (distance 2500) (personality "Introvert") (age 21))
(MAIN::gf (name "Holyvia Marcella") (distance 2000) (personality "Extrovert") (age 25))
(MAIN::gf (name "Gratia Honestha") (distance 1000) (personality "Extrovert") (age 22))
(MAIN::gf (name "Jaysie Lestari") (distance 1500) (personality "Introvert") (age 27))
(MAIN::gf (name "Glory Daniella") (distance 5500) (personality "Extrovert") (age 19))
(MAIN::gf (name "Gabriella Skolastika") (distance 3500) (personality "Extrovert") (age 30))
(MAIN::gf (name "Alicia") (distance 7000) (personality "Extrovert") (age 33))
